\documentclass[12pt]{article}
\usepackage{times}
\usepackage{graphicx}
\usepackage{nicefrac}
\usepackage{chicago,float}
\usepackage{amsmath,amsfonts}
\usepackage{tikz}


\usepackage[ansinew]{inputenc}
\usepackage[total={15.5cm,23cm}]{geometry}
\usepackage{setspace}
\def\att{\text{\raisebox{2pt}{$\scriptstyle \ast$}}}
\def\p{\text{\raisebox{2pt}{$\;\;\scriptstyle +\;\;$}}}
\usepackage{subcaption,xspace}


\renewcommand{\baselinestretch}{1.3}

\title{\vspace{-1cm}Causal Modeling with Multi-Value and Fuzzy-Set Coincidence Analysis}
\author{Michael Baumgartner\thanks{University of Bergen, Norway, \texttt{michael.baumgartner@uib.no}}\hspace{.15cm}    
and Mathias Amb�hl\thanks{ConsultAG, Switzerland, \texttt{mathias.ambuehl@consultag.ch}}
}
\date{}
\newcommand\anon[1]{#1}
\makeatletter



\raggedbottom \emergencystretch18pt
\clubpenalty=10000 \predisplaypenalty=1000 \widowpenalty=10000

\def\enoteformat{\rightskip=0pt \leftskip=0pt \parindent=0.5em
  \leavevmode\llap{\makeenmark}}
  


%\let\footnote=\endnote
\begin{document}\enlargethispage{2cm}
\maketitle

\subsection*{Ratios of correct models being produced}
\begin{figure}[H]
{\sffamily 
\input plot1.cor.tex
\vspace{-.3cm}
\input plot2.cor.tex
\vspace{-.5cm}
\input plot3.cor.tex
}
\caption{A comparison of correctness ratios of CNA and QCA for each test type. The latter are listed on the $x$-axis and numbered in correspondence with the replication script.}\label{results}
\end{figure}

\newpage

\subsection*{Ratios of complete models being produced}

\begin{figure}[H]
{\sffamily 
\input plot1.com.tex
\vspace{-.3cm}
\input plot2.com.tex
\vspace{-.4cm}
\input plot3.com.tex
}
\caption{Completeness ratios for each test type, which are listed on the $x$-axis and numbered according in correspondence with the replication script.}\label{complete}
\end{figure}


\newpage

\subsection*{Ratios of no models being produced}

\begin{figure}[H]
{\sffamily 
\input plot1.no.model.tex
\vspace{-.3cm}
\input plot2.no.model.tex
\vspace{-.4cm}
\input plot3.no.model.tex
}
\caption{Ratios of trials in each test type in which no model is produced.
The tests are numbered in correspondence with the replication script.}\label{no_model}
\end{figure}

\newpage
\subsection*{Ratios of multiple models being produced}

\begin{figure}[H]
{\sffamily 
\input plot1.amb.tex
\vspace{-.3cm}
\input plot2.amb.tex
\vspace{-.4cm}
\input plot3.amb.tex
}
\caption{Ratios of trials in each test type in which more than one model is produced. The tests are numbered in correspondence with the replication script.}\label{ambigu}
\end{figure}

\newpage

\subsection*{Ratios of unique models being produced}

\begin{figure}[H]
{\sffamily 
\input plot1.unique.model.tex
\vspace{-.3cm}
\input plot2.unique.model.tex
\vspace{-.4cm}
\input plot3.unique.model.tex
}
\caption{Ratios of trials in each test type in which one unique model is produced. The tests are numbered in correspondence with the replication script.}\label{unique_model}
\end{figure}

\newpage

\subsection*{Ratios of correctness satisfaction by a unique model}

\begin{figure}[H]
{\sffamily 
\input plot1.cor.unique.tex
\vspace{-.3cm}
\input plot2.cor.unique.tex
\vspace{-.4cm}
\input plot3.cor.unique.tex
}
\caption{Ratios of trials in each test type in which correctness is satisfied by a unique model, i.e.\ such that exactly one model is issued which is correct. The tests are numbered in correspondence with the replication script.}\label{cor_unique}
\end{figure}

\end{document}

%