% Created by tikzDevice version 0.11 on 2018-06-12 10:34:54
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 39.17, 53.74) rectangle (357.57,125.27);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 39.17, 53.74) rectangle (357.57,125.27);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17, 65.12) --
	(357.57, 65.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17, 81.37) --
	(357.57, 81.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17, 97.63) --
	(357.57, 97.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17,113.89) --
	(357.57,113.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 56.99) --
	(357.57, 56.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 73.24) --
	(357.57, 73.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 89.50) --
	(357.57, 89.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17,105.76) --
	(357.57,105.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17,122.02) --
	(357.57,122.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.96, 53.74) --
	( 50.96,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.61, 53.74) --
	( 70.61,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.27, 53.74) --
	( 90.27,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.92, 53.74) --
	(109.92,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.58, 53.74) --
	(129.58,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.23, 53.74) --
	(149.23,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.89, 53.74) --
	(168.89,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.54, 53.74) --
	(188.54,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.20, 53.74) --
	(208.20,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (227.85, 53.74) --
	(227.85,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.51, 53.74) --
	(247.51,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (267.16, 53.74) --
	(267.16,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.81, 53.74) --
	(286.81,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.47, 53.74) --
	(306.47,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.12, 53.74) --
	(326.12,125.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.78, 53.74) --
	(345.78,125.27);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 50.96, 56.99) rectangle ( 55.87,122.02);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 46.05, 56.99) rectangle ( 50.96,122.02);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 70.61, 56.99) rectangle ( 75.53,122.02);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 65.70, 56.99) rectangle ( 70.61,122.02);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 90.27, 56.99) rectangle ( 95.18, 56.99);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 85.35, 56.99) rectangle ( 90.27, 56.99);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (109.92, 56.99) rectangle (114.84, 67.39);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (105.01, 56.99) rectangle (109.92, 67.39);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (129.58, 56.99) rectangle (134.49, 67.39);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (124.66, 56.99) rectangle (129.58,111.61);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (149.23, 56.99) rectangle (154.15, 56.99);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (144.32, 56.99) rectangle (149.23, 56.99);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (168.89, 56.99) rectangle (173.80, 88.20);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (163.97, 56.99) rectangle (168.89, 88.20);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (188.54, 56.99) rectangle (193.46, 56.99);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (183.63, 56.99) rectangle (188.54, 56.99);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (208.20, 56.99) rectangle (213.11, 63.49);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (203.28, 56.99) rectangle (208.20, 63.49);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (227.85, 56.99) rectangle (232.76, 64.79);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (222.94, 56.99) rectangle (227.85,112.91);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (247.51, 56.99) rectangle (252.42, 56.99);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (242.59, 56.99) rectangle (247.51, 56.99);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (267.16, 56.99) rectangle (272.07, 56.99);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (262.25, 56.99) rectangle (267.16, 56.99);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (286.81, 56.99) rectangle (291.73, 56.99);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (281.90, 56.99) rectangle (286.81, 56.99);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (306.47, 56.99) rectangle (311.38, 62.19);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (301.56, 56.99) rectangle (306.47, 62.19);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (326.12, 56.99) rectangle (331.04, 56.99);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (321.21, 56.99) rectangle (326.12, 56.99);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (345.78, 56.99) rectangle (350.69, 56.99);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (340.86, 56.99) rectangle (345.78, 56.99);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 39.17, 53.74) rectangle (357.57,125.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22, 53.96) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22, 70.21) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22, 86.47) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,102.73) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,118.99) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42, 56.99) --
	( 39.17, 56.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42, 73.24) --
	( 39.17, 73.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42, 89.50) --
	( 39.17, 89.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,105.76) --
	( 39.17,105.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,122.02) --
	( 39.17,122.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.96, 50.99) --
	( 50.96, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.61, 50.99) --
	( 70.61, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.27, 50.99) --
	( 90.27, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.92, 50.99) --
	(109.92, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.58, 50.99) --
	(129.58, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.23, 50.99) --
	(149.23, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.89, 50.99) --
	(168.89, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.54, 50.99) --
	(188.54, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.20, 50.99) --
	(208.20, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (227.85, 50.99) --
	(227.85, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.51, 50.99) --
	(247.51, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (267.16, 50.99) --
	(267.16, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.81, 50.99) --
	(286.81, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.47, 50.99) --
	(306.47, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.12, 50.99) --
	(326.12, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.78, 50.99) --
	(345.78, 53.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 54.86, 44.89) {oufi (1)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 74.51, 44.89) {Oufi (2)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 94.16, 44.89) {oUfi (3)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (113.82, 44.89) {ouFi (4)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (133.47, 44.89) {oufI (5)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (153.13, 44.89) {OUfi (6)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (172.78, 44.89) {OuFi (7)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (192.44, 44.89) {oUFi (8)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (212.09, 44.89) {ouFI (9)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (231.75, 44.89) {OufI (10)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (251.40, 44.89) {oUfI (11)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (271.06, 44.89) {OUFi (12)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (290.71, 44.89) {OUfI (13)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (310.37, 44.89) {OuFI (14)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (330.02, 44.89) {oUFI (15)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (349.67, 44.89) {OUFI (16)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (368.95, 63.76) rectangle (428.12,115.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (374.64, 83.91) rectangle (389.10, 98.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (375.35, 84.62) rectangle (388.39, 97.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (374.64, 69.45) rectangle (389.10, 83.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (375.35, 70.17) rectangle (388.39, 83.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (390.90, 88.10) {mvCNA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (390.90, 73.65) {mvQCA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 39.17,132.84) {Multi-value data};
\end{scope}
\end{tikzpicture}
