% Created by tikzDevice version 0.11 on 2018-06-12 10:34:53
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 39.17, 53.74) rectangle (363.14,124.30);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 39.17, 53.74) rectangle (363.14,124.30);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17, 64.96) --
	(363.14, 64.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17, 81.00) --
	(363.14, 81.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17, 97.04) --
	(363.14, 97.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17,113.07) --
	(363.14,113.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 56.94) --
	(363.14, 56.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 72.98) --
	(363.14, 72.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 89.02) --
	(363.14, 89.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17,105.05) --
	(363.14,105.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17,121.09) --
	(363.14,121.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.17, 53.74) --
	( 51.17,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.16, 53.74) --
	( 71.16,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.16, 53.74) --
	( 91.16,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.16, 53.74) --
	(111.16,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.16, 53.74) --
	(131.16,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.16, 53.74) --
	(151.16,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.16, 53.74) --
	(171.16,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.16, 53.74) --
	(191.16,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.15, 53.74) --
	(211.15,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.15, 53.74) --
	(231.15,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.15, 53.74) --
	(251.15,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.15, 53.74) --
	(271.15,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.15, 53.74) --
	(291.15,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.15, 53.74) --
	(311.15,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (331.15, 53.74) --
	(331.15,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.14, 53.74) --
	(351.14,124.30);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 51.17, 56.94) rectangle ( 56.17,117.24);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 46.17, 56.94) rectangle ( 51.17,121.09);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 71.16, 56.94) rectangle ( 76.16,114.68);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 66.16, 56.94) rectangle ( 71.16,121.09);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 91.16, 56.94) rectangle ( 96.16, 58.87);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 86.16, 56.94) rectangle ( 91.16, 56.94);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (111.16, 56.94) rectangle (116.16, 81.32);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (106.16, 56.94) rectangle (111.16,110.83);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (131.16, 56.94) rectangle (136.16, 86.45);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (126.16, 56.94) rectangle (131.16, 96.71);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (151.16, 56.94) rectangle (156.16, 56.94);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (146.16, 56.94) rectangle (151.16, 56.94);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (171.16, 56.94) rectangle (176.16, 87.73);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (166.16, 56.94) rectangle (171.16, 89.02);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (191.16, 56.94) rectangle (196.16, 56.94);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (186.16, 56.94) rectangle (191.16, 56.94);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (211.15, 56.94) rectangle (216.15, 67.21);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (206.15, 56.94) rectangle (211.15, 65.92);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (231.15, 56.94) rectangle (236.15, 58.23);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (226.15, 56.94) rectangle (231.15, 90.30);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (251.15, 56.94) rectangle (256.15, 56.94);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (246.15, 56.94) rectangle (251.15, 58.87);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (271.15, 56.94) rectangle (276.15, 56.94);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (266.15, 56.94) rectangle (271.15, 56.94);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (291.15, 56.94) rectangle (296.15, 56.94);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (286.15, 56.94) rectangle (291.15, 56.94);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (311.15, 56.94) rectangle (316.15, 67.21);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (306.15, 56.94) rectangle (311.15, 68.49);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (331.15, 56.94) rectangle (336.15, 56.94);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (326.15, 56.94) rectangle (331.15, 56.94);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (351.14, 56.94) rectangle (356.14, 56.94);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (346.14, 56.94) rectangle (351.14, 56.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 39.17, 53.74) rectangle (363.14,124.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22, 53.91) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22, 69.95) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22, 85.99) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,102.02) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,118.06) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42, 56.94) --
	( 39.17, 56.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42, 72.98) --
	( 39.17, 72.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42, 89.02) --
	( 39.17, 89.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,105.05) --
	( 39.17,105.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,121.09) --
	( 39.17,121.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.17, 50.99) --
	( 51.17, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.16, 50.99) --
	( 71.16, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.16, 50.99) --
	( 91.16, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.16, 50.99) --
	(111.16, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.16, 50.99) --
	(131.16, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.16, 50.99) --
	(151.16, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.16, 50.99) --
	(171.16, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.16, 50.99) --
	(191.16, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.15, 50.99) --
	(211.15, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.15, 50.99) --
	(231.15, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.15, 50.99) --
	(251.15, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.15, 50.99) --
	(271.15, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.15, 50.99) --
	(291.15, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.15, 50.99) --
	(311.15, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (331.15, 50.99) --
	(331.15, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.14, 50.99) --
	(351.14, 53.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 55.06, 44.89) {oufi (1)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 75.06, 44.89) {Oufi (2)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 95.06, 44.89) {oUfi (3)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (115.06, 44.89) {ouFi (4)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (135.06, 44.89) {oufI (5)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (155.05, 44.89) {OUfi (6)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (175.05, 44.89) {OuFi (7)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (195.05, 44.89) {oUFi (8)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (215.05, 44.89) {ouFI (9)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (235.05, 44.89) {OufI (10)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (255.05, 44.89) {oUfI (11)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (275.05, 44.89) {OUFi (12)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (295.04, 44.89) {OUfI (13)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (315.04, 44.89) {OuFI (14)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (335.04, 44.89) {oUFI (15)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (355.04, 44.89) {OUFI (16)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (374.52, 63.28) rectangle (428.12,114.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (380.21, 83.42) rectangle (394.67, 97.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (380.93, 84.13) rectangle (393.96, 97.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (380.21, 68.97) rectangle (394.67, 83.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (380.93, 69.68) rectangle (393.96, 82.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (396.48, 87.62) {fsCNA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (396.48, 73.16) {fsQCA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 39.17,132.84) {Fuzzy-set data};
\end{scope}
\end{tikzpicture}
