% Created by tikzDevice version 0.11 on 2018-06-12 10:34:59
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 39.17, 53.74) rectangle (361.92,124.30);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 39.17, 53.74) rectangle (361.92,124.30);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17, 64.96) --
	(361.92, 64.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17, 81.00) --
	(361.92, 81.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17, 97.04) --
	(361.92, 97.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.17,113.07) --
	(361.92,113.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 56.94) --
	(361.92, 56.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 72.98) --
	(361.92, 72.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17, 89.02) --
	(361.92, 89.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17,105.05) --
	(361.92,105.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.17,121.09) --
	(361.92,121.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.12, 53.74) --
	( 51.12,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.04, 53.74) --
	( 71.04,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.97, 53.74) --
	( 90.97,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.89, 53.74) --
	(110.89,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.81, 53.74) --
	(130.81,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.74, 53.74) --
	(150.74,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.66, 53.74) --
	(170.66,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.58, 53.74) --
	(190.58,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.51, 53.74) --
	(210.51,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.43, 53.74) --
	(230.43,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.35, 53.74) --
	(250.35,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.27, 53.74) --
	(270.27,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (290.20, 53.74) --
	(290.20,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.12, 53.74) --
	(310.12,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.04, 53.74) --
	(330.04,124.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.97, 53.74) --
	(349.97,124.30);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 51.12, 56.94) rectangle ( 56.10,117.24);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 46.14, 56.94) rectangle ( 51.12,117.24);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 71.04, 56.94) rectangle ( 76.02,112.11);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 66.06, 56.94) rectangle ( 71.04,112.11);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 90.97, 56.94) rectangle ( 95.95,109.54);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 85.99, 56.94) rectangle ( 90.97, 85.17);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (110.89, 56.94) rectangle (115.87, 90.30);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (105.91, 56.94) rectangle (110.89, 90.30);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (130.81, 56.94) rectangle (135.79,117.24);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (125.83, 56.94) rectangle (130.81, 96.71);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (150.74, 56.94) rectangle (155.72,114.68);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (145.76, 56.94) rectangle (150.74, 82.60);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (170.66, 56.94) rectangle (175.64, 90.30);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (165.68, 56.94) rectangle (170.66, 90.30);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (190.58, 56.94) rectangle (195.56,101.85);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (185.60, 56.94) rectangle (190.58, 93.51);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (210.51, 56.94) rectangle (215.49,106.98);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (205.52, 56.94) rectangle (210.51, 99.28);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (230.43, 56.94) rectangle (235.41,115.96);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (225.45, 56.94) rectangle (230.43,101.85);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (250.35, 56.94) rectangle (255.33, 99.92);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (245.37, 56.94) rectangle (250.35, 69.77);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (270.27, 56.94) rectangle (275.26,101.85);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (265.29, 56.94) rectangle (270.27, 71.70);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (290.20, 56.94) rectangle (295.18, 99.92);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (285.22, 56.94) rectangle (290.20, 63.36);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (310.12, 56.94) rectangle (315.10, 81.32);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (305.14, 56.94) rectangle (310.12, 77.47);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (330.04, 56.94) rectangle (335.03, 99.92);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (325.06, 56.94) rectangle (330.04, 71.70);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (349.97, 56.94) rectangle (354.95, 80.68);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (344.99, 56.94) rectangle (349.97, 61.43);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 39.17, 53.74) rectangle (361.92,124.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22, 53.91) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22, 69.95) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22, 85.99) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,102.02) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.22,118.06) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42, 56.94) --
	( 39.17, 56.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42, 72.98) --
	( 39.17, 72.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42, 89.02) --
	( 39.17, 89.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,105.05) --
	( 39.17,105.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.42,121.09) --
	( 39.17,121.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.12, 50.99) --
	( 51.12, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.04, 50.99) --
	( 71.04, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.97, 50.99) --
	( 90.97, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.89, 50.99) --
	(110.89, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.81, 50.99) --
	(130.81, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.74, 50.99) --
	(150.74, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.66, 50.99) --
	(170.66, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.58, 50.99) --
	(190.58, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.51, 50.99) --
	(210.51, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.43, 50.99) --
	(230.43, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.35, 50.99) --
	(250.35, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.27, 50.99) --
	(270.27, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (290.20, 50.99) --
	(290.20, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.12, 50.99) --
	(310.12, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.04, 50.99) --
	(330.04, 53.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.97, 50.99) --
	(349.97, 53.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 55.02, 44.89) {oufi (1)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 74.94, 44.89) {Oufi (2)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 94.86, 44.89) {oUfi (3)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (114.79, 44.89) {ouFi (4)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (134.71, 44.89) {oufI (5)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (154.63, 44.89) {OUfi (6)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (174.56, 44.89) {OuFi (7)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (194.48, 44.89) {oUFi (8)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (214.40, 44.89) {ouFI (9)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (234.32, 44.89) {OufI (10)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (254.25, 44.89) {oUfI (11)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (274.17, 44.89) {OUFi (12)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (294.09, 44.89) {OUfI (13)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.02, 44.89) {OuFI (14)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (333.94, 44.89) {oUFI (15)};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at (353.86, 44.89) {OUFI (16)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (373.30, 63.28) rectangle (428.12,114.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (378.99, 83.42) rectangle (393.45, 97.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (379.70, 84.13) rectangle (392.74, 97.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (378.99, 68.97) rectangle (393.45, 83.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (379.70, 69.68) rectangle (392.74, 82.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (395.25, 87.62) {csCNA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (395.25, 73.16) {csQCA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 39.17,132.84) {Crisp-set data};
\end{scope}
\end{tikzpicture}
