> sessionInfo()
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tikzDevice_0.11 reshape2_1.4.3  ggplot2_2.2.1   cna_2.1.0       QCApro_1.1-2   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17       matrixStats_0.53.1 digest_0.6.15      grid_3.5.0         plyr_1.8.4        
 [6] gtable_0.2.0       magrittr_1.5       scales_0.5.0       pillar_1.2.3       stringi_1.2.2     
[11] rlang_0.2.1        lazyeval_0.2.1     labeling_0.3       tools_3.5.0        stringr_1.3.1     
[16] munsell_0.4.3      yaml_2.1.19        compiler_3.5.0     colorspace_1.3-2   filehash_2.4-1    
[21] lpSolve_5.6.13     tibble_1.4.2      